set $mod Mod4
set $alt Mod1

set $wsa "PocketBrowser"
bindsym $mod+a workspace $wsa
bindsym $mod+Shift+a move container to workspace $wsa, workspace $wsa

set $wsterm "term"
bindsym $mod+t workspace $wsterm

###### App Shortcuts ######

# Terminal
#bindsym $mod+t exec i3-sensible-terminal
bindsym $mod+Shift+t exec kitty

# Browser
bindsym $mod+b exec firefox --new-window
bindsym $mod+Shift+b exec qutebrowser

# File Manager
bindsym $mod+e exec thunar -w
