set $mod Mod4
set $alt Mod1

# --------------------------------------------
# Scratchpads
# --------------------------------------------

# Default scratchpad keybindings
# move the currently focused window to the scratchpad
bindsym $mod+Shift+m move scratchpad


# --------------------------------------------
# Application-specific scratchpads
# --------------------------------------------
bindsym $mod+period [class="firefox"] scratchpad show, resize set 900 1000, move position center
bindsym $mod+equal [class="kitty"] scratchpad show, resize set 900 1000, move position center




