# -----------------------------------------------------
# General Settings
# -----------------------------------------------------

#background_opacity 0.8


enable_audio_bell no
tab_bar_edge top


# -----------------------------------------------------
# Font Settings
# -----------------------------------------------------

font_family      Terminess Nerd Font Mono
bold_font        Terminess Nerd Font Mono Bold
italic_font      Terminess Nerd Font Mono Italic
bold_italic_font Terminess Nerd Font Mono Bold Italic

font_size 16.0

# -----------------------------------------------------
# Color and Theme Settings
# -----------------------------------------------------

#include customtheme.conf
include tokyonight_moon.conf



# -----------------------------------------------------
# Cursor Settings
# -----------------------------------------------------

cursor_shape block
cursor_blink_interval 0.3
cursor_blink_mode on_off
cursor_blink_on_change on_off
cursor_blink_on_change_interval 0.6
cursor_blink_on_change_mode on_off
cursor_shape_unfocused hollow

cursor_trail 1
cursor_trail_decay 0.1 0.4

# -----------------------------------------------------
# Window Settings
# -----------------------------------------------------

window_padding_width 0 0

