# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------

# Workspace Names
$ws0 = 0
$ws1 = 1
$ws2 = 2
$ws3 = 3
$ws4 = 4
$ws5 = 5
$ws6 = 6
$ws7 = 7
$ws8 = 8
$ws9 = 9
$ws10 = 10
$ws11 = 11
$ws12 = 12
$ws13 = 13
$ws14 = 14
$ws15 = 15
$ws16 = 16
$ws17 = 17
$ws18 = 18
$ws19 = 19
$ws20 = 20

# Main Monitor
workspace = name:$ws0, monitor:DP-1
workspace = name:$ws1, monitor:DP-1
workspace = name:$ws2, monitor:DP-1
workspace = name:$ws3, monitor:DP-1
workspace = name:$ws4, monitor:DP-1
workspace = name:$ws5, monitor:DP-1
workspace = name:$ws6, monitor:DP-1, default:true
workspace = name:$ws7, monitor:DP-1
workspace = name:$ws8, monitor:DP-1
workspace = name:$ws9, monitor:DP-1

# Secondary Monitor
workspace = name:$ws10, monitor:DP-2
workspace = name:$ws11, monitor:DP-2
workspace = name:$ws12, monitor:DP-2, default:true
workspace = name:$ws13, monitor:DP-2
workspace = name:$ws14, monitor:DP-2
workspace = name:$ws15, monitor:DP-2
workspace = name:$ws16, monitor:DP-2
workspace = name:$ws17, monitor:DP-2
workspace = name:$ws18, monitor:DP-2
workspace = name:$ws19, monitor:DP-2

# Example rules (from https://wiki.hyprland.org/Configuring/Workspace-Rules/)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:DP-1, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot
