# -----------------------------------------------------
# General Settings
# -----------------------------------------------------

enable_audio_bell yes
tab_bar_edge top


# -----------------------------------------------------
# Font Settings
# -----------------------------------------------------

font_family      Terminess Nerd Font Mono
bold_font        Terminess Nerd Font Mono Bold
italic_font      Terminess Nerd Font Mono Italic
bold_italic_font Terminess Nerd Font Mono Bold Italic

font_size 16.0

# -----------------------------------------------------
# Color and Theme Settings
# -----------------------------------------------------


# ENCOM
background            #000000
foreground            #00a595
cursor                #ff00ff
selection_background  #00a48c
color0                #000000
color8                #545454
color1                #9f0000
color9                #ff0000
color2                #008b00
color10               #00ee00
color3                #ffcf00
color11               #ffff00
color4                #0081ff
color12               #0000ff
color5                #bc00ca
color13               #ff00ff
color6                #008b8b
color14               #00cdcd
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000


# -----------------------------------------------------
# Cursor Settings
# -----------------------------------------------------

cursor_shape block
cursor_blink_interval 0.5
cursor_blink_mode on_off
cursor_blink_on_change on_off
cursor_blink_on_change_interval 0.5
cursor_blink_on_change_mode on_off
cursor_shape_unfocused hollow

cursor_trail 1
cursor_trail_decay 0.1 0.4

# -----------------------------------------------------
# Window Settings
# -----------------------------------------------------

window_padding_width 10 15

