# -----------------------------------------------------
# hyprSec defaults - Hyprland Behaviors
# name: "Behaviors - Default"
# -----------------------------------------------------
#
# Configs in ~/.config/hypr/conf/behaviors represent variables
# that define the way the hyprland environment itself "behaves."
# 
# Specifically these are behaviors that unconditionally apply across
# the entire hyprland environment. No variables associated with any
# specific layout (dwindle & master) are included.
#
# Layouts and their behaviors are defined in:
# ~/.config/hypr/conf/layouts
#
# -----------------------------------------------------

general {
  resize_on_border = true
  hover_icon_on_border = true
}

gestures {
  workspace_swipe = false
}
