# -----------------------------------------------------
# hyprSec defaults - Hyprland Behaviors
# name: "Behaviors - touchpad gestures enabled"
# -----------------------------------------------------
#
#
# -----------------------------------------------------

general {
  resize_on_border = true
  hover_icon_on_border = true
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true
  workspace_swipe_forever = true
}

