# Check out the discussion on the hyprland github repo 
# for the reasoning behind these tweaks. They will likely
# increase your power consumption.
# (c. 2024)
# 
# As of June 2025, updates have potentially made these settings unnecessary.

render {
explicit_sync = 2
explicit_sync_kms = 0
}

opengl {
nvidia_anti_flicker = 0
force_introspection = 2
}

misc {
vfr = 0
}

debug {
damage_tracking = 0
}
