# -----------------------------------------------------
# Disables animations, window rounding, blur,
# shadows, dimming special workspaces, transparency,
# and reduces gap + border size.
#
# Intended to save power.
#
# Source this file at the end of `hyprland.conf` to overwrite
# other settings with ease.
# 
# name: "tmux mode"
# -----------------------------------------------------

animations {
    enabled = false
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = 0xFF00BCD4 # match adapta-nokto gtk3
    col.inactive_border = 0x00000000
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }

    # Special-Workspace-Specific
    dim_special = 0 # how much to dim area behind special workspaces.

}

