# ----------------------------------------------------- 
# General window layout and colors
# name: "Master Layout"
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = 0xFF779EF1
    #col.active_border = 0xFF86E1FC
    #col.active_border = 0xffffffff
    col.inactive_border = 0x00000000
    resize_on_border = true
    hover_icon_on_border = true

    layout = master

}

master {
    orientation = left
    new_status = slave
    mfact = 0.45
    slave_count_for_center_master = 0
}

# Master-Layout-Specific Binds
$mainMod = SUPER
$altMod = ALT

bind = $mainMod, S, layoutmsg, swapwithmaster # Swapsplit
bind = $mainMod SHIFT, S, layoutmsg, orientationcycle left center right
bind = $mainMod, N, layoutmsg, rollprev
bind = $mainMod SHIFT, N, layoutmsg, rollnext
