# ----------------------------------------------------- 
# General window layout and colors
# name: "My Borders"
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 8
    border_size = 2
    col.active_border = 0xFF86E1FC
    #col.active_border = 0xffffffff
    col.inactive_border = 0x00000000
    resize_on_border = true
    hover_icon_on_border = true

    layout = dwindle
}

dwindle {
    force_split = 2
}

# Dwindle-Layout-Specific Binds
$mainMod = SUPER
$altMod = ALT

bind = $mainMod, S, layoutmsg, movetoroot active unstable
bind = $mainMod SHIFT, S, swapsplit # Swapsplit
