# ----------------------------------------------------- 
# General window decoration
# name: "Rounding All Blur"
# ----------------------------------------------------- 

decoration {
    rounding = 5
    active_opacity = 0.92
    inactive_opacity = 0.8
    fullscreen_opacity = 0.92

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }

    # Special-Workspace-Specific
    dim_special = 0.92 # how much to dim area behind special workspaces.
}
