# ----------------------------------------------------- 
# General window decoration
# name: "Rounding All Blur"
# ----------------------------------------------------- 

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = off
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        #blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }

    # Special-Workspace-Specific
    dim_special = 0.92 # how much to dim area behind special workspaces.
}
