# -----------------------------------------------------
# General window decoration
# name: "No Rounding"
# -----------------------------------------------------

general {
    gaps_in = 2
    gaps_out = 8
    border_size = 2
    col.active_border = 0xFF00BCD4 # match adapta-nokto gtk3
    col.inactive_border = 0x00000000
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
