# -----------------------------------------------------
# General window decoration
# name: "Rounding All Blur No Shadows"
# -----------------------------------------------------

general {
    gaps_in = 2
    gaps_out = 8
    border_size = 2
    col.active_border = 0xFF00BCD4 # match adapta-nokto gtk3
    col.inactive_border = 0x00000000
}

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 0.9

    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }

    shadow {
        enabled = false
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
