#preload = $HOME/Pictures/wallpapers/ascii-arch.png
#wallpaper = ,$HOME/Pictures/wallpapers/ascii-arch.png
#preload = $HOME/Pictures/wallpapers/desertnight.jpg
#wallpaper = ,$HOME/Pictures/wallpapers/desertnight.jpg
#preload = $HOME/Pictures/wallpapers/carclouds.jpg
#wallpaper = ,$HOME/Pictures/wallpapers/carclouds.jpg
preload = $HOME/Pictures/wallpapers/vaporwave.jpg
wallpaper = ,$HOME/Pictures/wallpapers/vaporwave.jpg
splash = false
