##########################################
########## Speech-to-Text & TTS ##########
##########################################

# Not implemented yet

###### Speech Note ######

# Actions:
#
# start-reading
# start-reading-clipboard
# pause-resume-reading
# cancel
#
# start-listening
# start-listening-active-window
# start-listening-clipboard
# stop-listening
#
# (Some of these are only X11 compatible. Wayland/Hyprland will require finding a supported option)

$voiceCmd = flatpak run net.mkiol.SpeechNote --action 
bindr = $mainMod, I, exec, $voiceCmd start-listening-active-window
bindr = $mainMod SHIFT, I, exec, $voiceCmd stop-listening

bindr = $mainMod CTRL, I, exec, $voiceCmd start-listening-clipboard

bindr = $mainMod ALT, I, exec, $voiceCmd start-reading
#bindr = $mainMod SHIFT, R, exec, $voiceCmd start-reading-clipboard

bindr = $mainMod, BACKSPACE, exec, $voiceCmd cancel
#bind = $mainMod, I, exec, $voiceCmd stop-listening || $voiceCmd start-listening-clipboard
