# -----------------------------------------------------
# Speech-to-Text & Text-to-Speech Keybindings
# (Speech Note)
# name: "hyprSec Speech Note defaults"
# -----------------------------------------------------


# -----------------------------------------------------
# Constants & Variables
# -----------------------------------------------------

### Keys ###
$mainMod = SUPER
$altMod = ALT


# -----------------------------------------------------
# Speech Note
# -----------------------------------------------------

# Variables
$voiceCmd = flatpak run net.mkiol.SpeechNote --action 

# Note: Press it again when finished to stop listening and process speech immediately.
# Speech Note will automatically detect when you've finished otherwise.
bindr = $mainMod, I, exec, $voiceCmd start-listening-active-window # Listen/stop listen and insert text into in-focus window/modal

# bindr = $mainMod SHIFT, I, exec, $voiceCmd stop-listening # (No longer needed with Speech Note's single-key listening toggle)

bindr = $mainMod CTRL, I, exec, $voiceCmd start-listening-clipboard

bindr = $mainMod ALT, I, exec, $voiceCmd start-reading # Only currently starts reading from the Speech Note window itself.
#bindr = $mainMod SHIFT, R, exec, $voiceCmd start-reading-clipboard

bindr = $mainMod, BACKSPACE, exec, $voiceCmd cancel # Cancel any current speech note in-progress action


# Other Actions (not yet bound):
#
# start-reading-clipboard # (x11 only?)
# pause-resume-reading
# cancel
#
# start-listening
# start-listening-clipboard
#
