###### Keys ######
$mainMod = SUPER
$altMod = ALT

# Submap notifications
$SUBMAP_NOTIFY_PASSTHRU = notify-send "Enabled VM Passthrough" ""
$SUBMAP_NOTIFY_DEFAULT = notify-send "Disabled VM Passthrough" ""


### Virtual Machine Drop-ins ###
# $mod + .
$SWS_VM1 = VM 1
$VM1 = VirtualBox Machine
$vm1Cmd = exec vboxmanage startvm Kali
#workspace = special:$SWS_VM1, on-created-empty:$vm1Cmd
workspace = special:$SWS_VM1
#workspace = special:$SWS_MULTIMEDIA, layoutopt:orientation:center
#bind = $mainMod, PERIOD, togglespecialworkspace, $SWS_VM1
bind = $mainMod, PERIOD, exec, hyprctl dispatch togglespecialworkspace $SWS_VM1; hyprctl dispatch submap passthru; $SUBMAP_NOTIFY_PASSTHRU
bind = $mainMod CTRL SHIFT, PERIOD, movetoworkspace, special:$SWS_VM1 # Move active window to $SWS_VM1

$SWS_VM2 = VM 2
$VM2 = VirtualBox Machine
$vm2Cmd = exec vboxmanage startvm KaliPurple
#workspace = special:$SWS_VM2, on-created-empty:$vm2Cmd
workspace = special:$SWS_VM2
#workspace = special:$SWS_MULTIMEDIA, layoutopt:orientation:center
#bind = $mainMod, PERIOD, togglespecialworkspace, $SWS_VM2
bind = $mainMod, EQUAL, exec, hyprctl dispatch togglespecialworkspace $SWS_VM2; hyprctl dispatch submap passthru; $SUBMAP_NOTIFY_PASSTHRU
bind = $mainMod CTRL SHIFT, EQUAL, movetoworkspace, special:$SWS_VM2 # Move active window to $SWS_VM2

###### Submaps ######

### Passthrough SUPER KEY to Virtual Machine ###
bind = $mainMod, DELETE, exec, hyprctl dispatch submap passthru; $SUBMAP_NOTIFY_PASSTHRU # Passthrough SUPER key to virtual machine


###############
### SUBMAPS ###
###############
#
### passthru
submap = passthru
bind = SUPER, DELETE, exec, hyprctl dispatch submap reset; $SUBMAP_NOTIFY_DEFAULT # Get SUPER key back from virtual machine

bind = $mainMod, PERIOD, exec, hyprctl dispatch submap reset; $SUBMAP_NOTIFY_DEFAULT; hyprctl dispatch togglespecialworkspace $SWS_VM1
bind = $mainMod, EQUAL, exec, hyprctl dispatch submap reset; $SUBMAP_NOTIFY_DEFAULT; hyprctl dispatch togglespecialworkspace $SWS_VM2


submap = reset
#########################################################
