# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# Load nwg-dock-hyprland
# Install it first with yay -S nwg-hyprland-dock
# exec-once = ~/.config/nwg-dock-hyprland/launch.sh



########
# MINE #
########

### Sources ###
#source = ~/.config/hypr/conf/windowrules/my-windowrules.conf # supplemental windowrules

# Only use this w/ an nvidia gpu
#source = ~/.config/hypr/conf/MyCustom/nvidia_flickerfix.conf # temp fix until nvidia/hyprland/wayland/whoever/whatever fixes electron flickering

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = true
# }
