# (!) WARNING -----------------------------------------------------
#
# ONLY INCLUDE THIS FILE IF YOU ARE CHOOSING TO NOT USE UWSM
#
# Because the script's default configuration uses UWSM to manage hyprland's
# services, this file is commented-out in hyprland.conf.
#
# UWSM manages environment variables @startup itself. You can configure
# environment variable definitions in the relevant UWSM files:
#
# ~/.config/uwsm/env            # "...theming, xcursor, nvidia, and toolkit variables..."
#     AND
# ~/.config/uwsm/env-hyprland   # "...for HYPR* and AQ_* variables..."
#
# See the notice on the hyprland wiki for more details:
# https://wiki.hypr.land/Configuring/Environment-variables/
#
# ----------------------------------------------------------------

source = ~/.config/hypr/conf/environments/default.conf
