# (!) NOTICE to UWSM Users;
# 
# This file is not needed if your hyprland session is managed with UWSM.
#
# Environment variables are instead exported in the files recommended
# by the UWSM and hyprland documentation:
#
# - ~/.config/uwsm/env            # "...theming, xcursor, nvidia and toolkit variables..."
# - ~/.config/uwsm/env-hyprland   # "...for HYPR* and AQ_* variables..."

source = ~/.config/hypr/conf/environments/default.conf

