source = ~/.config/hypr/conf/keybindings/system-binds.conf
source = ~/.config/hypr/conf/keybindings/app-binds.conf # Applications and Special Workspaces
source = ~/.config/hypr/conf/keybindings/vm-binds.conf # Virtual Machine Binds
source = ~/.config/hypr/conf/keybindings/speechtotext-binds.conf # SpeechNote binds

binds {
  hide_special_on_workspace_change = true # Changing [regular] workspaces will hide ("drop-out") in-focus special workspaces
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
