source = ~/.config/hypr/conf/keybindings/system-binds.conf
source = ~/.config/hypr/conf/keybindings/app-binds.conf # Applications and Special Workspaces
source = ~/.config/hypr/conf/keybindings/vm-binds.conf # Virtual Machine Binds
source = ~/.config/hypr/conf/keybindings/speechtotext-binds.conf # SpeechNote binds
